#define CE    7
#define RST   6
#define DC    5
#define DIN   4
#define CLK   3


byte characterArray [100][100] = {
  {B01111110, B00001001, B00001001, B00001001, B01111110, B00000000}, // A
  {B01111111, B01001001, B01001001, B00010100, B00100000, B00001100}  //  E
};

byte emArray3[504] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFE,
  0x7F, 0x1F, 0x0F, 0x03, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x03, 0x07, 0x0F, 0x0F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0xE0, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xC0, 0x7F, 0x0F, 0x61, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0xC0, 0xE1, 0xEF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x7F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1C, 0x0C, 0x04, 0x24, 0x3C, 0x3C,
  0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xBE, 0x7F, 0xE1, 0xB0, 0x90, 0x08,
  0x38, 0x38, 0x78, 0x78, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x00, 0x00, 0x18, 0xF8, 0xF9, 0xFF, 0x3E,
  0x18, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x19, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x60, 0x30, 0x30, 0x38, 0x3C, 0x7E, 0x7E, 0xFE, 0xFE,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x60, 0x70, 0x70, 0x78, 0x78, 0x7C, 0x7C, 0x7E, 0x7E, 0x7E, 0x7F,
  0x7F, 0x7E, 0x7C, 0x7C, 0x7C, 0x7C, 0x78, 0x78, 0x70, 0x70, 0x60, 0x60, 0x40, 0x40, 0x40, 0x42,
  0x42, 0x46, 0x46, 0x46, 0x7F, 0x7F, 0x6F, 0x67, 0x63, 0x60, 0x60, 0x70, 0x78, 0x7E, 0x7F, 0x7F,
  0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
  0x7E, 0x78, 0x70, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

byte emArray2[504] = {
  0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF0, 0xF0,
  0xF0, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x07, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0,
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x07, 0x00, 0x38, 0x3E, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x02,
  0x06, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0xF9, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x5F, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x20, 0x30, 0x38, 0x3C, 0x1C, 0x3E, 0x3E, 0xBE, 0xBE, 0x3F, 0x1F, 0x1F, 0x07,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x67, 0xEF, 0xFF, 0xFF, 0xF7, 0x27, 0x07, 0x07,
  0x27, 0x37, 0x37, 0x37, 0x37, 0x1F, 0x1F, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x3F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFC, 0xFE, 0xFC,
  0xFC, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x7E, 0xFE, 0xFB,
  0xFF, 0xFF, 0xCC, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xC7, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0xF7, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7C, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x78, 0x38, 0x18, 0x08, 0x6C, 0x6C, 0x7C, 0x7C,
  0x7E, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xE0, 0xC0, 0x83, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x3F, 0x3F,
  0x1F, 0x0F, 0x00, 0x00, 0xC0, 0x83, 0x03, 0x0D, 0x1E, 0x3F, 0xFF, 0xFE, 0xFC, 0xFC, 0xFC, 0x1F,
  0x0F, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x0F, 0x3F, 0x33, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x30, 0x30, 0x74, 0x74, 0x76, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x7F, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x07, 0x03, 0x01, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

byte emArray[504] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0E, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8,
  0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFC, 0xFC, 0xF9, 0xFB,
  0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x07, 0x0F, 0x0F, 0x0E, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xE0, 0xF0, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF,
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x18, 0x00, 0x00,
  0xE0, 0xE0, 0x60, 0x00, 0x0C, 0xFC, 0xC3, 0x0B, 0x0C, 0x1E, 0x3E, 0xBE, 0x7C, 0x7C, 0xFC, 0xFC,
  0xF8, 0xF9, 0xC3, 0x07, 0x07, 0x0F, 0x0E, 0x00, 0x06, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x30, 0x00, 0x60, 0x60, 0xF0, 0xF0, 0xF0, 0xF8, 0xF8, 0xF8,
  0xF8, 0xF0, 0xE0, 0x00, 0xFF, 0xFF, 0xFE, 0x8E, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x3F, 0x1F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41,
  0xC3, 0x87, 0x8F, 0x9F, 0x9F, 0xDF, 0xCF, 0xEC, 0x1F, 0x0F, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xFC, 0xFF, 0xFF,
  0xFF, 0xFF, 0x7F, 0x1F, 0x19, 0x38, 0xF0, 0x80
};


void sendLCDCommand(byte dc, byte data)
{
  digitalWrite(DC, dc);
  digitalWrite(CE, LOW);
  shiftOut(DIN, CLK, MSBFIRST, data);
  digitalWrite(CE, HIGH);
}

void setup() {
  pinMode(CE, OUTPUT);
  pinMode(RST, OUTPUT);
  pinMode(DC, OUTPUT);
  pinMode(DIN, OUTPUT);
  pinMode(CLK, OUTPUT);

  digitalWrite(RST, LOW);
  digitalWrite(RST, HIGH);

  sendLCDCommand(0, B00100001 );  // LCD Extended Commands.
  sendLCDCommand(0, B10101000 );  // Set LCD Vop (Contrast).
  sendLCDCommand(0, B00000100 );  // Set Temp coefficent.
  sendLCDCommand(0, B00010100 );  // LCD bias mode 1:48.
  sendLCDCommand(0, B00100000 );  // LCD Basic Commands.
  sendLCDCommand(0, B00001100 );  // LCD in normal mode.



}

void loop() {



  for (int i = 0; i < 504; i++) {
    sendLCDCommand(1, emArray[i]);
  }

  delay(1000);

  for (int i = 0; i < 504; i++) {
    sendLCDCommand(1, emArray2[i]);
  }

  delay(1000);

  for (int i = 0; i < 504; i++) {
    sendLCDCommand(1, emArray3[i]);
  }

  delay(1000);

  //  // E
  //  sendLCDCommand(1, B01111111);
  //  sendLCDCommand(1, B01001001);
  //  sendLCDCommand(1, B01001001);
  //  sendLCDCommand(1, B01001001);
  //  sendLCDCommand(1, B01001001);
  //  sendLCDCommand(1, B00000000);
  //
  //  // L
  //  sendLCDCommand(1, B01111111);
  //  sendLCDCommand(1, B01000000);
  //  sendLCDCommand(1, B01000000);
  //  sendLCDCommand(1, B01000000);
  //  sendLCDCommand(1, B01000000);
  //  sendLCDCommand(1, B00000000);
  //
  //  // D
  //  sendLCDCommand(1, B01111111);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B00111110);
  //  sendLCDCommand(1, B00000000);
  //
  //  // R
  //  sendLCDCommand(1, B01111111);
  //  sendLCDCommand(1, B00001001);
  //  sendLCDCommand(1, B00001001);
  //  sendLCDCommand(1, B00001001);
  //  sendLCDCommand(1, B01110110);
  //  sendLCDCommand(1, B00000000);
  //
  //  // I
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01111111);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B00000000);
  //
  //  // C
  //  sendLCDCommand(1, B00111110);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B01000001);
  //  sendLCDCommand(1, B00000000);
  //
  //  sendLCDCommand(1, B00000000);
  //  sendLCDCommand(1, B00000000);
  //  sendLCDCommand(1, B00000000);
  //
  //  delay(100);
}



//  sendLCDCommand(0, B00100001 );  // LCD Extended Commands.
//  sendLCDCommand(0, B10110000 );  // Set LCD Vop (Contrast).
//  sendLCDCommand(0, B00000100 );  // Set Temp coefficent.
//  sendLCDCommand(0, B00010100 );  // LCD bias mode 1:48.
//  sendLCDCommand(0, B00100000 );  // LCD Basic Commands.
//  sendLCDCommand(0, B00001100 );  // LCD in normal mode.
//
//  // E
//  sendLCDCommand(1, B01111111);
//  sendLCDCommand(1, B01001001);
//  sendLCDCommand(1, B01001001);
//  sendLCDCommand(1, B01001001);
//  sendLCDCommand(1, B01001001);
//  sendLCDCommand(1, B00000000);
//
//  // L
//  sendLCDCommand(1, B01111111);
//  sendLCDCommand(1, B01000000);
//  sendLCDCommand(1, B01000000);
//  sendLCDCommand(1, B01000000);
//  sendLCDCommand(1, B01000000);
//  sendLCDCommand(1, B00000000);
//
//  // D
//  sendLCDCommand(1, B01111111);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B00111110);
//  sendLCDCommand(1, B00000000);
//
//  // R
//  sendLCDCommand(1, B01111111);
//  sendLCDCommand(1, B00001001);
//  sendLCDCommand(1, B00001001);
//  sendLCDCommand(1, B00001001);
//  sendLCDCommand(1, B01110110);
//  sendLCDCommand(1, B00000000);
//
//  // I
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01111111);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B00000000);
//
//  // C
//  sendLCDCommand(1, B00111110);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B01000001);
//  sendLCDCommand(1, B00000000);


//  sendLCDCommand(1, B00011111); // STEP 6
//  sendLCDCommand(1, B00000101); // STEP 7
//  sendLCDCommand(1, B00000111); // STEP 8
//  sendLCDCommand(1, B00000000); // STEP 9
//  sendLCDCommand(1, B00011111); // STEP 10
//  sendLCDCommand(1, B00000100); // STEP 11
//  sendLCDCommand(1, B00011111); // STEP 12
//  sendLCDCommand(0, B00001101); // STEP 13
//  sendLCDCommand(0, B10000000); // STEP 14
//  sendLCDCommand(1, B00000000); // STEP 15
//

